# Blender MTL File: 'SheenCloth.blend'
# Material Count: 1

newmtl SheenClothMat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -o 0.000000 31.000000 0.000000 -s 30.000000 -30.000000 1.000000 technicalFabricSmall_normal_256.png
map_Kd -o 0.000000 31.000000 0.000000 -s 30.000000 -30.000000 1.000000 technicalFabricSmall_basecolor_256.png
map_Ka -imfchan r -o 0.000000 31.000000 0.000000 -s 30.000000 -30.000000 1.000000 technicalFabricSmall_orm_256.png
map_Pr -imfchan g -o 0.000000 31.000000 0.000000 -s 30.000000 -30.000000 1.000000 technicalFabricSmall_orm_256.png
map_Pm -imfchan b -o 0.000000 31.000000 0.000000 -s 30.000000 -30.000000 1.000000 technicalFabricSmall_orm_256.png
Ps 1.0
map_Ps technicalFabricSmall_sheen_256.png