#version 460
//#extension all :warn

#ifdef VULKAN
#define SET(x) ,set=x
#else
#define SET(x)
#endif

layout(local_size_x=1,local_size_y=1,local_size_z=1)in;
layout(local_size_x_id=0)in;
layout(local_size_y_id=1)in;
layout(local_size_z_id=2)in;

layout(r8,binding=0 SET(0)) uniform image2D inImage;
layout(r8,binding=1 SET(0)) uniform image2D outImage;

layout(constant_id=3) const int OPERATOR_DIM=3;

layout(binding=2 SET(0)) uniform UBOFilter
{
	float factor[OPERATOR_DIM];
};
void main()
{
	ivec2 ij=ivec2(gl_LocalInvocationID.x,gl_WorkGroupID.x);
	float col=0.;
	for(int i=0;i<OPERATOR_DIM;++i)
	{
		for(int j=0;j<OPERATOR_DIM;++j)
		{
			col=col+factor[i]*factor[j]*pow(imageLoad(inImage,ivec2(ij+vec2(i-OPERATOR_DIM/2,j-OPERATOR_DIM/2))).r,2.2);
		}
	}
	imageStore(outImage,ij,vec4(pow(col,0.4545),0,0,0));	
}
