#version 460

#ifdef VULKAN
#define SET(x) ,set=x
#else
#define SET(x)
#endif

layout(local_size_x=1,local_size_y=1,local_size_z=1)in;
layout(local_size_x_id=0)in;
layout(local_size_y_id=1)in;
layout(local_size_z_id=2)in;

layout(r8,binding=0 SET(0)) uniform image2D inImage;
layout(r8,binding=1 SET(0)) uniform image2D outImage;

vec3 SobelOperator1=vec3(1,2,1);
// vec3 SobelOperator1=vec3(47,162,47);
// vec3 SobelOperator1=vec3(3,10,3);
vec3 SobelOperator2=vec3(-1,0,1);

void threshold(inout float val,vec2 t){if(val<t.x||val>t.y) val=0;}

void main()
{
	ivec2 ij=ivec2(gl_LocalInvocationID.x,gl_WorkGroupID.x);
    vec2 col=vec2(0.);
    for(int i=-1;i<=1;++i){
		ivec2 l=ij+ivec2(-1,i);
		ivec2 r=ij+ivec2(1,i);
  		col.x+=(imageLoad(inImage,r).r-imageLoad(inImage,l).r)*SobelOperator1[i+1];
    }
    for(int i=-1;i<=1;++i){
		ivec2 u=ij+ivec2(i,1);
		ivec2 d=ij+ivec2(i,-1);
        col.y+=(imageLoad(inImage,u).r-imageLoad(inImage,d).r)*SobelOperator1[i+1];
    }
	//col=col/8; //normalization
	float mag=length(col);    //magnitude
    //threshold(mag,vec2(0.5,10));
    float angle=atan(col.y,col.x);
	//imageStore(outImage,ij,vec4((col.x+1)/2,0,0,0));	
	//imageStore(outImage,ij,vec4((col.y+1)/2,0,0,0));	
	//imageStore(outImage,ij,vec4(mag,0,0,0));	
	//imageStore(outImage,ij,vec4(angle,0,0,0));	
	imageStore(outImage,ij,vec4(mag,0,0,0));	
}
