#version 450

#define PI 3.141592653

#define SAMPLENUM 1024

layout(local_size_x=1,local_size_y=1,local_size_z=1)in;
layout(local_size_x_id=0)in;
layout(local_size_y_id=1)in;
layout(local_size_z_id=2)in;

layout(binding=0) uniform samplerCube inImage;
layout(rgba8,binding=1) uniform imageCube outImage;

//===========================
//http://holger.dammertz.org/stuff/notes_HammersleyOnHemisphere.html
float radicalInverse_VdC(uint bits) {
	bits = (bits << 16u) | (bits >> 16u);
	bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
	bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
	bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
	bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
	return float(bits) * 2.3283064365386963e-10; // / 0x100000000
}
vec2 hammersley2d(int i, int N) {
	return vec2(float(i) / float(N), radicalInverse_VdC(uint(i)));
}

mat3 TBN(vec3 N)
{
	vec3 up=vec3(0,1,0);
	vec3 T=cross(up,N);
	vec3 B=cross(N,T);
	return mat3(T,B,N);
}
vec3 getCubeTexCoordFromCubeMap(ivec3 st,uint width){
    vec2 uv=vec2(st.xy)*2./float(width)-1.;
    vec3 res;
    switch(st.z){
        case 0: //x+
            res=vec3(1.,-uv.y,-uv.x);
            break;  
        case 1: //x-
            res=vec3(-1.,-uv.y,uv.x);
            break;
        case 2: //y+
            res=vec3(uv.x,1,uv.y);
            break;
        case 3: //y-
            res=vec3(uv.x,-1,-uv.y);
            break;
        case 4: //z+
            res=vec3(uv.x,-uv.y,1.);
            break;
        case 5: //z-
            res=vec3(-uv.x,-uv.y,-1.);
            break;
    }
    return normalize(res);
}
void main()
{
	ivec3 ijk=ivec3(gl_LocalInvocationID.x,gl_WorkGroupID.x,gl_WorkGroupID.y);
	const uint cubemapWidth=gl_WorkGroupSize.x;

    vec3 N=getCubeTexCoordFromCubeMap(ijk,cubemapWidth);
    mat3 TBN=TBN(N);	

    float l=0.5*log2(cubemapWidth*cubemapWidth*3/(SAMPLENUM*2.*PI));
    vec3 col=vec3(0.);
    #if 1
    //importance sampling
    for(int i=0;i<SAMPLENUM;++i){
        vec2 xi=hammersley2d(i,SAMPLENUM);
        float cosTheta=sqrt(1.-xi.y);
        float sinTheta=sqrt(xi.y);
        float phi = xi.x * 2.0 * PI;
        vec3 L=TBN*vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
        float pdf=sinTheta*cosTheta/PI;
        float lod=max(l-0.5*log2(pdf),0.);
        col+=textureLod(inImage,L,lod).rgb;
    }
    col/=float(SAMPLENUM);      //for energy conservation col=col*PI/PI
    #else
    //reference
    int num=0;
    const float STEP=0.05;
    float pdf=1./(PI*PI);
    float lod=max(l-0.5*log2(pdf),0.);
    for(float phi=0;phi<2.*PI;phi+=STEP){
        for(float theta=0;theta<PI/2.;theta+=STEP){
            float cosTheta=cos(theta);
            float sinTheta=sin(theta);
            vec3 L=TBN*vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
            col+=textureLod(inImage,L,lod).rgb*cosTheta*sinTheta;
            num+=1;
        }
    }
    col/=num;
    col*=PI;    //pdf is PI*PI 
    #endif
    imageStore(outImage,ijk,vec4(col,1.));
}