#version 450

#define PI 3.141592653

#define SAMPLENUM 32

layout(local_size_x=1,local_size_y=1,local_size_z=1)in;
layout(local_size_x_id=0)in;
layout(local_size_y_id=1)in;
layout(local_size_z_id=2)in;

layout(binding=0) uniform sampler2D inImage;
layout(rgba32f,binding=1) uniform imageCube outImage;

//#define MAX_ROUGH_LEVEL 8	//min skybox size 256
layout(constant_id=3) const int maxRoughLevel=7;
layout(constant_id=4) const int skyboxWidth=1024;

//===========================
//http://holger.dammertz.org/stuff/notes_HammersleyOnHemisphere.html
float radicalInverse_VdC(uint bits) {
	bits = (bits << 16u) | (bits >> 16u);
	bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
	bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
	bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
	bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
	return float(bits) * 2.3283064365386963e-10; // / 0x100000000
}
vec2 hammersley2d(int i, int N) {
	return vec2(float(i) / float(N), radicalInverse_VdC(uint(i)));
}
mat3 surfaceTBN(vec3 N)
{
	vec3 up=abs(N.z)>0.999?vec3(1,0,0):vec3(0,0,1);
	vec3 T=normalize(cross(up,N));
	vec3 B=cross(N,T);
	return mat3(T,B,N);
}
vec3 getCubeTexCoordFromCubeMap(ivec3 st,uint width){
	vec2 uv=vec2(st.xy)*2./float(width)-1.;
	vec3 res;
	switch(st.z){
		case 0: //x+
			res=vec3(1.,-uv.y,-uv.x);
			break;  
		case 1: //x-
			res=vec3(-1.,-uv.y,uv.x);
			break;
		case 2: //y+
			res=vec3(uv.x,1,uv.y);
			break;
		case 3: //y-
			res=vec3(uv.x,-1,-uv.y);
			break;
		case 4: //z+
			res=vec3(uv.x,-uv.y,1.);
			break;
		case 5: //z-
			res=vec3(-uv.x,-uv.y,-1.);
			break;
	}
	return normalize(res);
}
vec2 CubeTexCoord2EquirectangularUV(vec3 cubeTexCoord){
	vec2 uv;
	uv.x=(atan(cubeTexCoord.z,cubeTexCoord.x)+PI)/(2.*PI);  //[0 1]
	uv.y=acos(cubeTexCoord.y)/PI;	//[0,1]
	return uv;
}
float BRDF_D(float alpha_g,float NdotH){
    float alpha_g2=alpha_g*alpha_g;
    float NdotH2=NdotH*NdotH;
    float deno=1.+NdotH2*(alpha_g2-1.);
    return step(0.,NdotH)*alpha_g2/(deno*deno*3.141592653);
}
//B. Walter, "Microfacet Models for Refraction through Rough Surfaces," Rendering Techniques 2007,Eurographics Association, pp. 195–206, 2007.
vec3 importanceSample(vec2 xi,float alpha_g){
	//GGX
    float cosTheta=sqrt((1.-xi.y)/((alpha_g*alpha_g-1.)*xi.y+1.));


    float sinTheta = sqrt(1.0 - cosTheta*cosTheta);
    float phi=2.*PI*xi.x;;  //[0,2*PI]

    // from spherical coordinates to cartesian coordinates
    return vec3(cos(phi) * sinTheta,sin(phi) * sinTheta,cosTheta);
}
void main()
{
	const ivec3 ijk=ivec3(gl_LocalInvocationID.x,gl_WorkGroupID.x,gl_WorkGroupID.y);
	//const uint cubemapWidth=gl_WorkGroupSize.x;
	const uint cubemapWidth=gl_NumWorkGroups.x;

	#ifndef VULKAN
	//opengl specilization has some problem
		if(any(greaterThanEqual(ijk,ivec3(cubemapWidth,cubemapWidth,6))))
			return;
	#endif

	vec3 N=normalize(getCubeTexCoordFromCubeMap(ijk,cubemapWidth));
	mat3 TBN=surfaceTBN(N);	
	
	float level=log2(float(skyboxWidth)/cubemapWidth);
	float roughness=float(level)/maxRoughLevel;
	float alpha=roughness*roughness;

	vec3 col=vec3(0.);
	vec3 V=N;
	//Colbert, Mark, and Jaroslav Kˇriv´anek, “GPU-Based Importance Sampling,” in Hubert Nguyen, ed., GPU Gems 3, Addison-Wesley, pp. 459–475, 2007. 
	//https://developer.nvidia.com/gpugems/gpugems3/part-iii-rendering/chapter-20-gpu-based-importance-sampling
	float l=0.5*log2(float(skyboxWidth*skyboxWidth)/SAMPLENUM);
	float totalWeights = 0;
	for(int i=0;i<SAMPLENUM;++i){

		vec2 xi=hammersley2d(i,SAMPLENUM);
		vec3 H=TBN*importanceSample(xi,alpha);
		float NdotH=max(dot(N,H),0.);
		vec3 L=normalize(reflect(-V,H));
		float LdotH=NdotH;
		float NdotL=max(dot(N,L),0);

		float D=BRDF_D(alpha,NdotH);
		float pdf=D*LdotH*sqrt(1-LdotH*LdotH);
		float lod=l-0.5*log2(pdf);
		vec2 st=CubeTexCoord2EquirectangularUV(L);
		//unreal found that multiply with NdotL provide better result, take NdotL as weight
		col+=textureLod(inImage,st,lod).rgb*NdotL;
		//col+=clamp(textureLod(inImage,L,lod).rgb*NdotL,vec3(0),vec3(1));
		totalWeights+=NdotL;
	}
	//col/=SAMPLENUM;
	col/=totalWeights;
	imageStore(outImage,ijk,vec4(col,1.));
	//imageStore(outImage,ijk,vec4(1,0,0,1.));
}
