#version 460

layout(local_size_x=1,local_size_y=1,local_size_z=1)in;
layout(local_size_x_id=0)in;
layout(local_size_y_id=1)in;
layout(local_size_z_id=2)in;

layout(binding=0) uniform sampler2D texOpticalDepth;

//half(90) equirectangular image
layout(rgba32f,binding=1) uniform image2D outImage;

layout(binding=2) uniform UBO
{
	vec3 lightDirection;
};

#define PI 3.1415926535897932384626433832795
#define SAMPLENUM 20

const vec3 I0=vec3(20);	//1361 w/m^2 ???
const float H=50.;//atmosphereThickness km;
const float H0_molecule=8;	//km
const float H0_aerosols=12;	//km
const float earthR=6400;	//km

const vec3 lamdba=vec3(0.7,0.5461,0.4358); //wave length  um
const float n_air=1.00029;	//index of refraction (1.00028685,1.00028898,1.00029215)
const float Ns=25.04;	//2.504*10^25, molecular number density of standard atmosphere

//const vec3 beta=8.*PI*PI*PI*pow(n_air*n_air-1.,2.)/(3.*Ns*pow(lamdba,vec3(4.)));	//attenuation coefficient beta
const vec3 beta=vec3(4.62779155e-06,1.24933021e-05,3.08047044e-05);

//h_scale [0, 1], costheta [-1,1]
vec3 getOpticalDepth(float h_scale,float costheta)
{
	if(costheta<0&&sqrt(1-costheta*costheta)<1/(1+h_scale))
		return vec3(0);
	return texture(texOpticalDepth,vec2((costheta+0.2)/1.2,h_scale)).rgb;
}

void main()
{
	const ivec2 ij=ivec2(gl_LocalInvocationID.x,gl_WorkGroupID.x);
	const ivec2 outImageSize=ivec2(gl_WorkGroupSize.x,gl_NumWorkGroups.x);
	if(ij.y*2>outImageSize.y)
	{
		imageStore(outImage,ij,vec4(0.1,0.1,0.1,1));
		return;
	}

	const float theta=float(ij.y*PI)/outImageSize.y;
	const float phi=float(ij.x*2.*PI)/outImageSize.x;
	const float costheta=cos(theta);
	const float sintheta=sin(theta);
	const float costheta2=costheta*costheta;

	vec3 V=-vec3(sintheta*cos(phi),costheta,sintheta*sin(phi));
	vec3 L=normalize(-lightDirection);

	const float h=0.;
	const float a=H+earthR;
	const float b=h+earthR;
	const float s=sqrt(a*a-b*b*(1.-costheta2))-b*costheta;//km
	const float ds=s/SAMPLENUM;

	vec3 tp_molecule=vec3(0);
	vec3 tv_molecule=vec3(0);

	vec3 Iv=vec3(0);

	for(int i=1;i<SAMPLENUM;++i)
	{
		float s_p=i*ds;
		float m=(s_p*costheta+earthR+h);
		float h_P=sqrt(s_p*s_p*(1.-costheta2)+m*m)-earthR;	//km
		vec3 OP=normalize(vec3(0,earthR,0)-s_p*V);
		float costheta_P=dot(OP,L);

		tp_molecule=getOpticalDepth(h_P/H0_molecule,costheta_P);
		tv_molecule=getOpticalDepth(0,costheta)-getOpticalDepth(h_P/H0_molecule,costheta);
		Iv+=2*exp(-(tp_molecule+tv_molecule+float(h_P/H0_molecule)));
	}
	vec3 tp_molecule0=getOpticalDepth(0,dot(vec3(0,1,0),L));
	vec3 OPs=normalize(vec3(0.,earthR,0.)-s*V);
	float costheta_Ps=dot(OPs,L);
	vec3 tp_molecule1=getOpticalDepth(1.,costheta_Ps);
	vec3 tv_molecule1=getOpticalDepth(0,costheta);
	Iv+=exp(-(tp_molecule0))+exp(-(tp_molecule1+tv_molecule1+H/H0_molecule));

	float VdotL=dot(V,L);
	vec3 Iv_coefficient=beta*3.*(1.+VdotL*VdotL)/(16.*PI);

	//Iv=vec3(1.);
	//Iv*=float(500.*Iv_coefficient*s/SAMPLENUM);
	//Iv*=500*s/SAMPLENUM;
	//Iv=100000.*Iv_coefficient;
	Iv*=I0*Iv_coefficient*500.*s/SAMPLENUM;

	vec4 col=vec4(Iv,1.);
	//vec4 col=vec4(mix(vec3(0.2),Iv,step(PI/2,PI-theta)),1.);
	//vec4 col=vec4(vec3(step(PI/2,PI-theta))+1.,1.);
	imageStore(outImage,ij,col);
}